# claro-apis-fuse

./: README.md
AUDITORIA/: pom.xml
AUDITORIA/src/main/fabric8/: deployment.yml
AUDITORIA/src/main/java/com/claro/data/: Data.java
AUDITORIA/src/main/java/com/claro/dto/: Audit.java  AuditApi2.java  AuditRappi.java
AUDITORIA/src/main/java/com/claro/jms/: JmsConnection.java  JmsConsumer.java
AUDITORIA/src/main/java/com/claro/main/: Application.java
AUDITORIA/src/main/java/com/claro/main/routes/: InsertApi2.java  InsertApiPrepagoPospago.java  MainRoute.java
AUDITORIA/src/main/java/com/claro/processor/: BuildHeaders.java  BuildHeadersApi2.java  BuildHeadersApiRappi.java
AUDITORIA/src/main/resources/: application.properties
AUDITORIA/src/main/resources/dev/: application.properties
IDENTIDAD/: pom.xml
IDENTIDAD/src/main/fabric8/: deployment.yml
IDENTIDAD/src/main/java/com/claro/esb/authentication/: Application.java
IDENTIDAD/src/main/java/com/claro/esb/authentication/configurator/: AmqNotificationConfigurationProducer.java  ConfigurationRoute.java  DatasourceConfigurationBSCS.java  DatasourceConfigurationOnyx.java  JdbcConnectionLogs.java
IDENTIDAD/src/main/java/com/claro/esb/authentication/model/: AuditModel.java  CustomException.java  Data.java  Request.java  Response.java  Respuesta.java
IDENTIDAD/src/main/java/com/claro/esb/authentication/properties/: AmqAudit.java  DatasourceBSCS.java  DatasourceOnyx.java  RestExposed.java  WSRR.java  WSSSO.java
IDENTIDAD/src/main/java/com/claro/esb/authentication/routes/: AMQAuditRoute.java  DatasourceProducerBSCS.java  DatasourceProducerOnyx.java  MockRoute.java  RestConsumerRoute.java  RestProducerESB.java  RestProducerRR.java  TransformationRoute.java
IDENTIDAD/src/main/java/com/claro/esb/authentication/transformations/: AggregatorBean.java  BuildResponse.java  TransformationComponent.java
IDENTIDAD/src/main/resources/dev/: ESBTemplate.vm  RRTemplate.vm  application.properties  log4j2.xml  velocity_template.properties
IDENTIDAD/src/main/resources/dev/templates/: listcustomer.js
LOCALIZACION/: pom.xml
LOCALIZACION/src/main/fabric8/: deployment.yml
LOCALIZACION/src/main/java/com/claro/: Application.java
LOCALIZACION/src/main/java/com/claro/beans/: ResponseHandler.java  ValidatorDate.java  package-info.java
LOCALIZACION/src/main/java/com/claro/configuration/: Connection.java  JdbcConnectionLogs.java  JmsConfig.java  package-info.java
LOCALIZACION/src/main/java/com/claro/dto/: DataRequest.java  PICResponse.java  Request.java  Response.java  package-info.java  roamingLocation.java
LOCALIZACION/src/main/java/com/claro/dto/response/: Audit.java  Data.java  Respuesta.java
LOCALIZACION/src/main/java/com/claro/processor/: BeanValidatorProcess.java  OutputProcess.java
LOCALIZACION/src/main/java/com/claro/routes/: LBSRoute.java  MockEndpoints.java  PICRoute.java  RestDslMainRoute.java  TransitionRoute.java
LOCALIZACION/src/main/java/com/claro/util/: ConvertUtils.java  UtilsClaro.java
LOCALIZACION/src/main/resources/: application.properties
LOCALIZACION/src/main/resources/dev/: application.properties  log4j2.xml  request.vm
PREPAGO-POSPAGO/: Nuevo documento de texto.txt  README.md  pom.xml
PREPAGO-POSPAGO/configMap/: api-generic-credentials-secretPROD.txt  api-generic-credentials-secretQA.txt  configMapPROD.txt  configMapQA.txt
PREPAGO-POSPAGO/src/: test.txt
PREPAGO-POSPAGO/src/main/fabric8/: deployment.yml
PREPAGO-POSPAGO/src/main/java/com/claro/: Application.java
PREPAGO-POSPAGO/src/main/java/com/claro/beans/: ProxyBean.java  ResponseHandler.java  TransformationBean.java
PREPAGO-POSPAGO/src/main/java/com/claro/configuration/: AutoWiringSpringBeanJobFactory.java  CamelBean.java  ConnectionDB.java  DataConfigCanales.java  ExecuteRoute.java  JacksonConfig.java  JdbcConnectionLogs.java  JmsConfiguration.java  MyException.java  StartJob.java  SwaggerConfig.java
PREPAGO-POSPAGO/src/main/java/com/claro/dto/: Auditoria.java  Data.java  DataAplicarCargo.java  DataAprovisionamiento.java  DataCatalogo.java  DataResponse.java  DataResponseAP.java  DataResponseItel.java  DetalleError.java  DetalleResponse.java  Request.java  RequestAplicarCargo.java  RequestAprovisionamiento.java  RequestCatalogo.java  Response.java  ResponseAplicarCargo.java  ResponseAprovisionamiento.java  ResponseCatalogo.java  ResponseMP.java  ResponseMin.java  ResponseWsdlFactura.java
PREPAGO-POSPAGO/src/main/java/com/claro/process/: AprovErrorProcesor.java  BuildAuditoriaProcessor.java  ConfigAuditoriaProcessor.java  ErrorProcessor.java
PREPAGO-POSPAGO/src/main/java/com/claro/routes/: RestDslMainRoute.java  RouteAplicarCargo.java  RouteAprovisionamiento.java  RouteAuditoria.java  RouteCache.java  RouteConsultaCatalogoITEL.java  RouteConsultaFacturacion.java  RouteLoadCatalogo.java  package-info.java
PREPAGO-POSPAGO/src/main/java/com/claro/service/: package-info.java
PREPAGO-POSPAGO/src/main/java/com/claro/utils/: AESEncryption.java  CanalValidator.java  ConsistentValuesParameterValidator.java  ConstantUtil.java  FuncionesUtileria.java  ValidParameters.java  ValidatorEnum.java
PREPAGO-POSPAGO/src/test/java/com/claro/: AESEncryptionTest.java  ApplicationTest.java
PREPAGO-POSPAGO/src/test/resources/: AplicarPagoRequest.vm  ItelRequest.vm  application.properties  ehcache.xml  jsonparadigma.vm  loadcatalogo.vm  responsecatalogo.vm  responseparadigmafactura.vm  xmlmotorpagosfacturaconsulta.vm
REPORTES/: configmap.txt  pom.xml
REPORTES/src/main/fabric8/: deployment.yml
REPORTES/src/main/java/com/claro/bean/: GenerateFileBean.java
REPORTES/src/main/java/com/claro/configuration/: CamelBean.java  ExecuteRoute.java  StartJob.java
REPORTES/src/main/java/com/claro/process/: BuildDatesProcesor.java
REPORTES/src/main/java/com/claro/reportes/: ReportesAuditoriaClaroApplication.java
REPORTES/src/main/java/com/claro/routes/: GenerarReporte.java  MainRoute.java
REPORTES/src/main/resources/dev/: application.properties  quartz.properties
