spring.application.name=REPORTESAUDITORIA
server.port=8088
server.address=0.0.0.0
camel.springboot.name=CamelRestReporte
camel.component.servlet.mapping.context-path=/*

#===========================================#
# Rest get main 
#===========================================#
reporte.endpoint=/reporteAuditoria

#===========================================#
#Camel CONNECTION
#===========================================#
reporte.connection.driver-class-name=oracle.jdbc.driver.OracleDriver
#reporte.connection.url=jdbc:oracle:thin:@172.24.42.20:1725/DEV_APITRAN
#reporte.connection.user=API_MNG
#reporte.connection.password=Colombia_20_19
#reporte.connection.driver-class-name=oracle.jdbc.driver.OracleDriver
reporte.connection.url=jdbc:oracle:thin:@34.233.130.164:1521:XE
reporte.connection.user=claro
reporte.connection.password=claro2019
#reporte.connection.url=jdbc:oracle:thin:@172.24.43.93:1711/APITRANS
#reporte.connection.user=USER_APITX
#reporte.connection.password=xDR5TGB*
reporte.connection.dbcp2.initial-size=10
reporte.connection.dbcp2.max-total=50
reporte.connection.dbcp2.minconn=10
reporte.connection.dbcp2.maxconn=50
reporte.connection.dbcp2.validation-query=SELECT 1 FROM dual
reporte.connection.dbcp2.remove-abandoned-timeout=60
reporte.connection.dbcp2.remove-abandoned-on-borrow=true
reporte.connection.dbcp2.min.inactive.time=6000

#===========================================#
#Camel quartz
#===========================================#
reporte.cron=
	
spring.quartz.job-store-type=memory

#===========================================#
#Camel sql query
#===========================================#
reporte.sql=SELECT apiT.*,apiTxr.ID_API_TRANSACCION ID_API_TXR,apiTxr.ID_TRX_LOCALIZACION,apiTxr.PAIS,apiTxr.NOMBRE_DPTO,apiTxr.NOMBRE_CIUDAD,apiTxr.MIN FROM API_TRANSACCIONAL apiT  \
inner JOIN API_TRX_LOCALIZACION apiTxr ON apiT.ID_API_TRANSACCION = apiTxr.ID_API_TRANSACCION 
# WHERE TO_CHAR(LOG_FECHA_TRANSACCION,'YYYY-MM-DD HH:MM:SS') BETWEEN :#startDate AND :#endDate ORDER BY LOG_FECHA_TRANSACCION ASC

reporte.sql.api.auth=SELECT \
	ID_API_TRANSACCION, \
	ID_CLIENTE, \
	COD_RESPUESTA, \
	DETALLE_RESPUESTA, \
	LOG_FECHA_TRANSACCION,  \
	TO_CHAR(LOG_FECHA_TRANSACCION, 'yyyy/MM/DD') FECHA_TRANSACCION,  \
	USUARIO ,  \
	MIN  ,  \
	TIPO_IDENTIFICACION ,  \
	NUMERO_IDENTIFICACION , \
	CUENTA  \
FROM \
	API_TRANSACCIONAL AT  \
INNER JOIN API_TRX_AUTENTICACION ap_auth ON  \
	AT.ID_API_TRANSACCION = ap_auth.ID_API_TRANSACTION  \

reporte.sql.api.prepago.pospago=SELECT \
	AT.ID_API_TRANSACCION, \
	AT.ID_CLIENTE, \
	AT.COD_RESPUESTA, \
	AT.DETALLE_RESPUESTA, \
	AT.LOG_FECHA_TRANSACCION, \
	TO_CHAR(AT.LOG_FECHA_TRANSACCION, 'yyyy/MM/DD') FECHA_TRANSACCION, \
	ATR.CANAL_CONTACTO, \
	ATR.CODIGO_MIN, \
	ATR.TRANSACCION_ESTADO, \
	ATR.PAQUETE_TIPO_PRODUCTO, \
	ATR.PAQUETE_NOMBRE_PRODUCTO \
FROM \
	API_TRANSACCIONAL AT \
INNER JOIN API_TRX_PREPAGO_POSPAGO ATR ON \
	AT.ID_API_TRANSACCION = ATR.ID_API_TRANSACCION \
	
reporte.header.geolocalizacion=geolocalizacion
reporte.header.autenticacion=autenticacion
reporte.header.prepago.pospago=servicios-prepago-pospago
#===========================================#
#Camel logger 
#===========================================#
logging.level.com.claro=DEBUG


#===========================================#
#Camel create file
#===========================================#
reporte.nombre.archivo=Auditoria
reporte.headers=true


#===========================================#
#Camel connection sftp
#===========================================#
reporte.ftp.host=172.22.94.68
reporte.ftp.user=urelrep
reporte.ftp.password=Claro2019*
reporte.ftp.directorio.localizacion=claro-reportes/localizacion
reporte.ftp.directorio.autenticacion=claro-reportes/autenticacion
reporte.ftp.directorio.prepago.pospago=claro-reportes/prepago_pospago
