# Habilita/desabilita el log Tracking a nive general
track=false

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# parametros para el manejo global de reenvios/errorres
maximumRedeliveries=5
redeliveryDelay=2000
uriEndPointDLQ=log:ERROR-CAPTURADO
errorHandle=true

#logging.level.com.claro=DEBUG

# parameters to get resources files.
CONFIG_LOCATION=C:/Users/AssistPC04/Desktop/Claro Workspace/authentication/src/main/resources/

loggingLevel=DEBUG
loggingName=authentication

#SSO
sso.url=http://190.85.248.31/SelfCare/SelfCareManagementService.svc
#sso.url=190.85.248.31/SelfCare/SelfCareManagementService.svc?bridgeEndpoint=true&proxyHost=proxy.claro.co&proxyPort=8080&proxyAuthUsername=comcel\eht7492a&proxyAuthPassword=Claro2070*&proxyAuthMethod=Basic&authUsername=comcel\eht7492a&authPassword=Claro2070*&authMethod=Basic&httpClient.authenticationPreemptive=true
sso.method=POST
sso.soapAction=Claro.SelfCareManagement.Services.Entities.Contracts/SelfCareManagementService/loginUsuario
sso.contentType=text/xml
sso.timeout=5000
sso.contrasenaAutenticacion=Mi2018ClaroCo*$lo.$m2b1ia
sso.tipoCanalID=1
sso.usuarioAutenticacion=Mi$2019.$COL*$1C$LA$0
#SSO Proxy Auth
sso.proxy.host=proxy.claro.co
sso.proxy.port=8080
sso.proxy.domain=comcel
sso.proxy.user=eht7492a
sso.proxy.password=Claro2070*

#Audit Broker
#spring.activemq.broker-url=tcp://broker-auditoria-api-amq-tcp.transversales-api-qa.svc.cluster.local:61616
#spring.activemq.queue=OUTBOUND.claro
#spring.activemq.password=claro2019
#spring.activemq.user=apiClaro
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.queue=OUTBOUND.claro
spring.activemq.password=admin
spring.activemq.user=admin

#BSCS Database
bscs.driver=oracle.jdbc.driver.OracleDriver
bscs.url=jdbc:oracle:thin:@172.22.89.132:1817/BSCSPROD
bscs.user=APIMNG_BSCS
bscs.passwd=Gen3rica9*
bscs.queryConsulta=sysadm.prc_info_idcliente(NVARCHAR ${header.min}, OUT NVARCHAR S_vpassportno, OUT NVARCHAR S_vidtype_name, OUT NVARCHAR S_vcs_stat_chng, OUT INTEGER S_vcod_respuesta, OUT NVARCHAR S_vdesc_respuesta)

#ONYX Database
onyx.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
onyx.url=jdbc:sqlserver://192.168.253.79:1433;databaseName=onyx
onyx.user=EUO1848A
onyx.passwd=onyx
onyx.queryConsulta=EXEC [dbo].[CP_ConsultarEstadoCliente]  @vchTipoDocumento = :#vchTipoDocumento, @vchNoDocumento=:#vchNoDocumento

#Exposed WS
rest.apiTitle=Claro Autenticacion de indentidad
rest.apiVersion=1.0
rest.apiPath=/api-doc
rest.serviceDescription=Servicio para la autenticacion de identidad para Claro Colombia
rest.inputDescription=Datos de entrada para el servicio
rest.apiBasePath=authentication
camel.component.servlet.mapping.contextPath=/*
rest.serviceName=authentication/v1
rest.serviceNameId=authentication-post
rest.healthcheckServiceName=healthcheck
endpoint.customer.listcustomer=customer

#RR WS
ws.rr.url=http://192.168.5.70:10010/web/services/TCSDGTR1BService/TCSDGTR1B
ws.rr.method=POST
ws.rr.contentType=text/xml
ws.rr.timeout=5000
