velocity.template.app_id=011800010031
velocity.template.app_office_id=BOGAV08SB
#FILTROS DE PASAJEROS
velocity.template.fq1_attribute_type=CAS
velocity.template.fq1_attribute_description=AC
velocity.template.fq2_attribute_type=SR
velocity.template.fq2_attribute_description=
velocity.template.fq3_attribute_type=BAS
velocity.template.fq3_attribute_description=AC
velocity.template.fq4_attribute_type=IC
velocity.template.fq4_attribute_description=
#FILTROS DE EQUIPAJE
velocity.template.fq_baggage_attribute_type=BGT
velocity.template.fq_baggage_attribute_description=RUSH