#
##================================#
##rest config
##===============================#
#spring.application.name=API_AUDITORIA
#camel.springboot.name=CamelCxfRest
#server.port=8089
#server.address=0.0.0.0
#spring.mvc.static-path-pattern=/resources/**
#management.address=0.0.0.0
#
## lets use a different management port in case you need to listen to HTTP requests on 8080
#management.port=8081
#camel.component.servlet.mapping.context-path=/*
#api.version = @project.version@
#api.title = ${spring.application.name}
#api.description=
#endpoint.api=/consumer
#
#auditoria.app.geolocalizacion=GetLocationCustomerService
#auditoria.app.login=authentication
#auditoria.app.factura=API_CARGO_FACTURA
#auditoria.app.prepago.pospago=Appi-Prepago-Pospago
#
##================================================#
##Configutrations jms test send message
##================================================#
#
#spring.jms.template.default-destination=OUTBOUND.claro
#
##================================================#
##Configutrations jms activemq
##================================================#
##spring.activemq.broker-url=tcp://192.168.99.101:31787
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=10
###
###
#
#
##=================#
##store procedure
##================
#sp.insert.log=PRC_GUARDAR_TXR_LOCALIZACION
#sp.insert.api.auth=PRC_GUARDAR_TXR_AUTENTICACION
#sp.insert.api.prepago.pospago=PRC_GUARDAR_TXR_PREPAGO_POSPAGO
#
##====================#
##connection database
##====================# 
#
#connection.driver=oracle.jdbc.driver.OracleDriver
#connection.url.claro=jdbc:oracle:thin:@172.24.42.20:1725/DEV_APITRAN
#connection.user=API_MNG
#connection.password=Colombia_20_19
##connection.url.claro=jdbc:oracle:thin:@34.233.130.164:1521:XE
##connection.user=claro
##connection.password=claro2019
#connection.initial-size=10
#connection.max.inactive.connections=50
#connection.max.connections=50
#connection.min.inactive.connections=10
#connection.min.inactive.time=300
#connection.remove-abandoned-timeout=60
#connection.remove-abandoned-on-borrow=true
#connection.validation-query=select 1 from dual
#
#
##=============================#
##message test
##===============================
#message.audit={"api":"GetLocationCustomerService","fechaTransaccion":"2019-10-24 09:44:43","logUUIDTxr":"ID-DESKTOP-TE4CH89-63182-1571928271059-0-2","logUsuario":"SYSTEM","recursoApp":"/localizacion/geoposicion/v1","detalleR":"Error en validación de campos obligatorios -El número de celular solo acetpa números","idCliente":" ","latitudLbs":null,"longitudLbs":null,"request":{"data":{"numeroCelular":"elkinelkin","cliente":" "}},"response":{"data":{"ciudad":"","pais":"","fechaUbicacion":"","dpto":""},"respuesta":{"codigoRespuesta":"OK","mensajeRespuesta":"Error en validación de campos obligatorios -El número de celular solo acetpa números"}}}
#message.audit.api.auth={"api":"authentication","fechaTransaccion":"2019-11-21 00:42:59","logUUIDTxr":"ID-authentication-36-8bv8t-38119-1574295853964-0-433","logUsuario":"SYSTEM","recursoApp":"/authentication/v1","detalleR":"Operacion exitosa","idCliente":"52972378","nombreCliente":"Operacion exitosa","codResponse":"OK","usuario":null,"min_code":null,"tipo_doc":"1","numero_doc":null,"cuenta":null,"request":{"data":{"usuario":null,"contrasena":null,"min":null,"tipoIdentificacion":"1","numeroIdentificacion":"52972378","cuenta":null}},"response":{"codigoRespuesta":"OK","mensajeRespuesta":"Operacion exitosa","activo":"Activo"}}
#logging.level.org.apache.camel.component.sql=TRACE
#logging.level.com.claro=DEBUG
#logging.level.org.apache.camel.component.sql.stored=TRACE
#
